In [2]:
import numpy as np
import pandas as pd

In [3]:
listings_df = pd.read_csv("listings.csv") 
listings_df.head()

,id,station_id,commodity_id,supply,supply_bracket,buy_price,sell_price,demand,demand_bracket,collected_at
0,1,1,5,0,0.0,0,583,1810,2.0,1573354346
1,2,1,6,0,0.0,0,7195,163,2.0,1573354346
2,3,1,7,0,0.0,0,812,1087,2.0,1573354346
3,12,1,8,0,0.0,0,736,6159,3.0,1573354346
4,13,1,9,0,0.0,0,1260,1966,3.0,1573354346

In [4]:
commoditites_df = pd.read_json (r'commodities.json')
commoditites_df.head()

,id,name,category_id,average_price,is_rare,max_buy_price,max_sell_price,min_buy_price,min_sell_price,buy_price_lower_average,sell_price_upper_average,is_non_marketable,ed_id,category
0,1,Explosives,1,419.0,0,1114.0,2101.0,67.0,61.0,178,1126,0,128049204,"{'id': 1, 'name': 'Chemicals'}"
1,2,Hydrogen Fuel,1,108.0,0,137.0,198.0,28.0,27.0,82,121,0,128049202,"{'id': 1, 'name': 'Chemicals'}"
2,3,Mineral Oil,1,396.0,0,600.0,1468.0,47.0,39.0,100,1208,0,128049203,"{'id': 1, 'name': 'Chemicals'}"
3,4,Pesticides,1,438.0,0,385.0,1626.0,66.0,58.0,123,822,0,128049205,"{'id': 1, 'name': 'Chemicals'}"
4,5,Clothing,2,459.0,0,526.0,963.0,95.0,78.0,198,926,0,128049241,"{'id': 2, 'name': 'Consumer Items'}"

In [5]:
join_df = pd.merge(commoditites_df, listings_df, left_on='id',right_on='commodity_id',how='outer',suffixes=('_left','_right'))
join_df.head()

,id_left,name,category_id,average_price,is_rare,max_buy_price,max_sell_price,min_buy_price,min_sell_price,buy_price_lower_average,...,id_right,station_id,commodity_id,supply,supply_bracket,buy_price,sell_price,demand,demand_bracket,collected_at
0,1,Explosives,1,419.0,0,1114.0,2101.0,67.0,61.0,178,...,87.0,3.0,1.0,79536.0,3.0,225.0,203.0,0.0,0.0,1.573424e+09
1,1,Explosives,1,419.0,0,1114.0,2101.0,67.0,61.0,178,...,385.0,9.0,1.0,0.0,0.0,0.0,803.0,700435.0,3.0,1.570967e+09
2,1,Explosives,1,419.0,0,1114.0,2101.0,67.0,61.0,178,...,12689516.0,11.0,1.0,0.0,0.0,0.0,300.0,29269.0,1.0,1.573960e+09
3,1,Explosives,1,419.0,0,1114.0,2101.0,67.0,61.0,178,...,6138678.0,12.0,1.0,26946.0,3.0,175.0,159.0,0.0,0.0,1.574076e+09
4,1,Explosives,1,419.0,0,1114.0,2101.0,67.0,61.0,178,...,8826100.0,13.0,1.0,1402948.0,3.0,233.0,209.0,0.0,0.0,1.574134e+09

In [6]:
commoditites_df['category_name'] = commoditites_df.apply(lambda row: row.category['name'], axis = 1) 
commoditites_df.head()

,id,name,category_id,average_price,is_rare,max_buy_price,max_sell_price,min_buy_price,min_sell_price,buy_price_lower_average,sell_price_upper_average,is_non_marketable,ed_id,category,category_name
0,1,Explosives,1,419.0,0,1114.0,2101.0,67.0,61.0,178,1126,0,128049204,"{'id': 1, 'name': 'Chemicals'}",Chemicals
1,2,Hydrogen Fuel,1,108.0,0,137.0,198.0,28.0,27.0,82,121,0,128049202,"{'id': 1, 'name': 'Chemicals'}",Chemicals
2,3,Mineral Oil,1,396.0,0,600.0,1468.0,47.0,39.0,100,1208,0,128049203,"{'id': 1, 'name': 'Chemicals'}",Chemicals
3,4,Pesticides,1,438.0,0,385.0,1626.0,66.0,58.0,123,822,0,128049205,"{'id': 1, 'name': 'Chemicals'}",Chemicals
4,5,Clothing,2,459.0,0,526.0,963.0,95.0,78.0,198,926,0,128049241,"{'id': 2, 'name': 'Consumer Items'}",Consumer Items

In [7]:
commoditites_df['test'] = commoditites_df.apply(lambda row: (row.category['name'], row['category_id']), axis = 1) 
commoditites_df.head()

,id,name,category_id,average_price,is_rare,max_buy_price,max_sell_price,min_buy_price,min_sell_price,buy_price_lower_average,sell_price_upper_average,is_non_marketable,ed_id,category,category_name,test
0,1,Explosives,1,419.0,0,1114.0,2101.0,67.0,61.0,178,1126,0,128049204,"{'id': 1, 'name': 'Chemicals'}",Chemicals,"(Chemicals, 1)"
1,2,Hydrogen Fuel,1,108.0,0,137.0,198.0,28.0,27.0,82,121,0,128049202,"{'id': 1, 'name': 'Chemicals'}",Chemicals,"(Chemicals, 1)"
2,3,Mineral Oil,1,396.0,0,600.0,1468.0,47.0,39.0,100,1208,0,128049203,"{'id': 1, 'name': 'Chemicals'}",Chemicals,"(Chemicals, 1)"
3,4,Pesticides,1,438.0,0,385.0,1626.0,66.0,58.0,123,822,0,128049205,"{'id': 1, 'name': 'Chemicals'}",Chemicals,"(Chemicals, 1)"
4,5,Clothing,2,459.0,0,526.0,963.0,95.0,78.0,198,926,0,128049241,"{'id': 2, 'name': 'Consumer Items'}",Consumer Items,"(Consumer Items, 2)"

In [8]:
commoditites_df.test.unique()

array([('Chemicals', 1), ('Consumer Items', 2), ('Legal Drugs', 3),
       ('Foods', 4), ('Industrial Materials', 5), ('Machinery', 6),
       ('Medicines', 7), ('Metals', 8), ('Minerals', 9), ('Slavery', 10),
       ('Technology', 11), ('Textiles', 12), ('Waste', 13),
       ('Weapons', 14), ('Unknown', 15), ('Salvage', 16)], dtype=object)

In [9]:
metals_only_df = join_df[join_df['category_id']==8]
metals_only_df.sort_values('sell_price', ascending=False)[['sell_price','name','station_id']].head()

         sell_price      name  station_id
1760429     66989.0  Platinum     34417.0
1760428     66915.0  Platinum     34416.0
1759691     66814.0  Platinum     32543.0
1748102     66693.0  Platinum      5323.0
1763717     66611.0  Platinum     42313.0